PORT = 5000

DATABASE_URL=postgresql://olympiad_nust_user:9XtEIMnQWPDX4j0jTKznfXM881fuBcPW@dpg-clln9dpfb9qs7392m420-a.oregon-postgres.render.com/olympiad_nust
APP_SECRET=0a87bde284e4f952c07ea66aaea48dce

JWT_EXPRIES =2d
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ontlab
DB_USERNAME=root
DB_PASSWORD=